PORT=3000

DATABASE_URL=postgresql://homeoffice_user:devPassword123@localhost:5432/homeoffice_db

JWT_SECRET=DypyLKN3jzKlqruUb53PN8VprVagP59sICdlqFKifog

DB_USER=homeoffice_user
DB_PASS=devPassword123
DB_NAME=homeoffice_db


#SUPERUSER FOR LOGIN 
SUPERUSER_EMAIL=demo@worksync.de
SUPERUSER_PASS=workSyncDemo098123!

#USER MAIL SENDER
ETHEREAL_USER_EMAIL=trevion.douglas@ethereal.email
ETHEREAL_USER_PASS=AcCzdvxRc5k2pmbErE


#HR ADMIN MAIL RECEIVER
ETHEREAL_ADMIN_MAIL=elwin.hoppe@ethereal.email
ETHEREAL_ADMIN_PASS=KmrNHBSwpUtVeFwgFZ/