PORT=

DB_USER=user
DB_PASS=password
DB_NAME=db


DATABASE_URL=postgresql://user:password@localhost:5432/passwort

JWT_SECRET=super-langes-tolles-jwt-secret

#SUPERUSER FOR LOGIN 
SUPERUSER_EMAIL=demo@demo.de
SUPERUSER_PASS=superstakespasswort!!

#USER MAIL SENDER
ETHEREAL_USER_EMAIL=name.nachname@ethereal.email
ETHEREAL_USER_PASS=superstrakespasswort2!


#HR ADMIN MAIL RECEIVER
ETHEREAL_ADMIN_MAIL=name.nachname@ethereal.email
ETHEREAL_ADMIN_PASS=superstarkespasswort3!